<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <div class="container">
                <h1>Facebook</h1>
                <p>Facebook helps you to connect and share<br /> with the people aorund world.</p>
            </div>

               
    <header>
        <div class="box">
                   
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                </div>
        <div class="link">
            <a href="#">Log In</a>

        </div>
        <div class="link1">
            <a href="#">Forgotten Password</a>
        </div>
        <div class="link2">
            <a href="#">Sign Up</a>
        </div>
    </header>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>